spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://lab5.mysql.uhserver.com/lab5?useTimezone=true&serverTimezone=UTC
spring.datasource.username=lab5
spring.datasource.password=Projeto*5
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext